@import "tailwindcss";

/* scrollbar.css */

@layer components {
  .custom-scrollbar {
    @apply overflow-y-auto;
    scrollbar-width: thin;               /* Firefox */
    scrollbar-color: #dddddd transparent;   /* Firefox */
  }
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #dddddd;
    border-radius: 3px;
    border: none;
  }
}

:root {
  /* Layout Variables */
  --edit-content-height: calc(100vh - var(--navbar-height) - 1.5rem);
  --max-content-width: 1400px;
  --chat-content-width: 35rem;
  --recent-skills-height: 140px;
  --navbar-height: 60px;
  --sidebar-width: 240px;
  --page-padding: 8px;
  --content-gap: 8px;
  --sidebar-height: calc(
    100vh - var(--navbar-height) - (var(--page-padding) * 2) -
      var(--content-gap)
  );
  --workspace-color-highlight: #005eef;
  --workspace-color-bg-light: #005eee1a;
  --border-gradient: linear-gradient(133.98deg, #ffc4d2 0%, #9af6f4 100%);
  --primary-gradient: linear-gradient(180deg, #1f36c7 0%, #697dff 100%);
  /* Background Gradients */
  --bg-gradient-primary: linear-gradient(
    134deg,
    rgba(146, 245, 243, 0.3) 0%,
    rgba(254, 162, 184, 0.3) 100%
  );

  /* Shadows */
  --shadow-default: rgba(0, 94, 238, 0.3) 0px 2px 5px;
  --shadow-default-nav: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  /* Colors */
  --sidebar-bg: #f3fcfc;

  /* Spacing */
  --page-padding: 8px; /* equivalent to p-2 */
}

@media (min-width: 768px) {
  :root {
    --chat-content-width: 42rem;
  }
}

@media (min-width: 1024px) {
  :root {
    --chat-content-width: 48rem;
  }
}

@media (min-width: 1280px) {
  :root {
    --chat-content-width: 56rem;
  }
}

@theme {
  --font-unilever: "Unilever Shilling", sans-serif;
  --font-unilever-bold: "Unilever Shilling Bold", sans-serif;
  --font-unilever-medium: "Unilever Shilling Medium", sans-serif;
}

@layer base {
  @font-face {
    font-family: "Unilever Shilling";
    src: url("/fonts/UnileverShilling.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Unilever Shilling Bold";
    src: url("/fonts/UnileverShillingBold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: "Unilever Shilling Medium";
    src: url("/fonts/UnileverShillingMedium.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari and Opera */
    }
  }
}

@layer base {
  #root {
    height: 100dvh;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out forwards;
}

@keyframes slideUpAndFadeIn {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up-fade-in {
  animation: slideUpAndFadeIn 0.4s ease-out forwards;
}

[data-state="open"] > div > span {
  color: #2563eb; 
  transition: color 0.2s ease;
}